# AzureFunctionsRazorEmailTemplateSample

./: AzureFunctionsRazorEmailTemplateSample.csproj  AzureFunctionsRazorEmailTemplateSample.sln  LICENSE  RazorViewToStringRenderer.cs  SendRazorTemplateEmail.cs  Startup.cs
Views/: SampleEmailTemplate.cshtml  SampleEmailTemplate.cshtml.cs
